{
    "node-network-level": "testnet",
    "node-autoupdate-config": true,
    // server-settings dosent matter too much, as ssu will have an adapter/translator that allows p2p requests to access this internal api
    "server-settings": {
        "host": "0.0.0.0",
        "port": 9999
    },
    "features": {
        "enable-transaction-fee": true,
        "enable-transaction-signing": true,
        "enable-block-validation": true,
        "enable-async-operations": true,
        "enable-transaction-history": true,
        "enable-network-sync": true,
        "enable-wallet-management": true,
        "enable-smart-contracts": false,
        "enable-multi-signature": false,
        "enable-kytan-vpn": true,
        "enable-upnpc-port-forwarding": true,
        "enable-ssu": true,
        "enable-dns": true,
        "enable-app-deployment": false
    }
}